# 191-PROJECT-BACKEND

./: 191-PROJECT-BACKEND.sln  191-PROJECT-BACKEND1.sln  191-PROJECT-FRONTEND-ADMIN-APP.sln
191-PROJECT-BACKEND/: 191-PROJECT-BACKEND.csproj  BACKUP.txt  Orderdb.db  Orderdb.db-shm  Orderdb.db-wal  ProductController.cs  Productdb.db  Productdb.db-shm  Productdb.db-wal  Program.cs  Userdb.db  Userdb.db-shm  Userdb.db-wal  appsettings.json
191-PROJECT-BACKEND/Controllers/: HomeController.cs  OrderAPIController.cs  OrderAdminController.cs  OrderController.cs  ProductAPIController.cs  ProductAdminController.cs  ProductController.cs
191-PROJECT-BACKEND/Data/: OrderContext.cs  ProductContext.cs  UserContext.cs
191-PROJECT-BACKEND/Migrations/: 20230226142648_InitialCreate.Designer.cs  20230226142648_InitialCreate.cs  UserContextModelSnapshot.cs
191-PROJECT-BACKEND/Migrations/Order/: 20230304124242_InitialCreateOrder.Designer.cs  20230304124242_InitialCreateOrder.cs  20230304144027_InitialCreateOrder.Designer.cs  OrderContextModelSnapshot.cs
191-PROJECT-BACKEND/Migrations/Product/: 20230226155823_InitialCreate.Designer.cs  20230226155823_InitialCreate.cs  20230228120528_InitialCreateProduct.Designer.cs  20230228184851_InitialCreateProduct.Designer.cs  20230228184851_InitialCreateProduct.cs  20230301071656_InitialCreateProduct.Designer.cs  20230301071656_InitialCreateProduct.cs  (+3 more)
191-PROJECT-BACKEND/Models/: ErrorViewModel.cs  OrderModel.cs  ProductModel.cs
191-PROJECT-BACKEND/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
191-PROJECT-BACKEND/Views/: _ViewImports.cshtml
(+61 files in other folders)
